.emojis-list
  ul
    list-style: none
    display: grid
    grid-template-columns: repeat(4,1fr)

    li
      display: flex
      justify-content: center
      align-items: center

      .emoji
        font-size: xx-large
